@import url("https://fonts.googleapis.com/css?family=Lobster|Montserrat:500,600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Sigmar+One&display=swap");
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lobster", sans-serif;
  height: 100vh;
  background: url("./assets/img/back2.jpg") no-repeat center center/cover;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#d7d2cc), to(#304352));
  background-image: linear-gradient(to top, #d7d2cc 0%, #304352 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

body.darkMode {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.appWrapper {
  height: 600px;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 600px 1fr;
      grid-template-columns: 1fr 600px 1fr;
}

.board {
  display: -ms-grid;
  display: grid;
  border-radius: 10px;
  border: 20px solid rgba(255, 255, 255, 0.05);
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  grid-row: auto;
  position: relative;
  z-index: 5;
  font-size: 0;
}

.square {
  cursor: pointer;
  position: relative;
  font-weight: bold;
  background-color: #d6d3b4;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-size: 70%;
  z-index: -1;
}

.square::after, .square::before {
  color: black;
  font-size: 14px;
  position: absolute;
  z-index: 9;
}

.square:nth-child(8n + 1)::after {
  content: attr(data-rownumber);
  left: -15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.square:nth-child(58)::after,
.square:nth-child(59)::after,
.square:nth-child(60)::after,
.square:nth-child(61)::after,
.square:nth-child(62)::after,
.square:nth-child(63)::after,
.square:nth-child(64)::after {
  content: attr(data-columnletter);
  bottom: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.square:nth-child(57)::before {
  content: "A";
  bottom: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.player1.king {
  background-image: url("./assets/icons/king-black.svg");
}

.player1.queen {
  background-image: url("./assets/icons/queen-black.svg");
}

.player1.rook {
  background-image: url("./assets/icons/rook-black.svg");
}

.player1.bishop {
  background-image: url("./assets/icons/bishop-black.svg");
}

.player1.knight {
  background-image: url("./assets/icons/knight-black.svg");
}

.player1.pawn {
  background-image: url("./assets/icons/pawn-black.svg");
}

.player2.king {
  background-image: url("./assets/icons/king-white.svg");
}

.player2.queen {
  background-image: url("./assets/icons/queen-white.svg");
}

.player2.rook {
  background-image: url("./assets/icons/rook-white.svg");
}

.player2.bishop {
  background-image: url("./assets/icons/bishop-white.svg");
}

.player2.knight {
  background-image: url("./assets/icons/knight-white.svg");
}

.player2.pawn {
  background-image: url("./assets/icons/pawn-white.svg");
}

.posibbilityMove {
  background-color: #cdd26a !important;
  opacity: 1;
}

.clicked {
  background-color: #aaa23a !important;
}

.lighter {
  background-color: #f0d9b5;
}

.darker {
  background-color: #b58863;
}

.heading {
  font-family: "Sigmar One";
  position: fixed;
  left: 50%;
  top: 10px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 24px;
}

.heading h2 {
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.player1Board,
.player2Board {
  font-size: 14px;
}

.player1Board.active .playerBoard h1::after,
.player2Board.active .playerBoard h1::after {
  -webkit-transform: scaleX(1) translateX(-50%);
          transform: scaleX(1) translateX(-50%);
}

.player1Board .playerBoard,
.player2Board .playerBoard {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.player1Board .playerBoard .timer,
.player2Board .playerBoard .timer {
  font-size: 22px;
  font-weight: bold;
}

.player1Board .playerBoard h1,
.player2Board .playerBoard h1 {
  letter-spacing: 1px;
  margin-bottom: 50px;
  position: relative;
}

.player1Board .playerBoard h1::after,
.player2Board .playerBoard h1::after {
  content: "";
  position: absolute;
  width: 150%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -9px;
  border-radius: 10px;
  height: 6px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  background-color: black;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.player2Board {
  color: #fff;
}

.player2Board .playerBoard .timer {
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.player2Board .playerBoard h1 {
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.player2Board .playerBoard h1::after {
  background-color: white;
  border: 1px solid black;
}

.beatenPawnArray {
  display: -ms-grid;
  display: grid;
  padding: 20px;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.beatenPawnArray .beatenPawn {
  opacity: 0.6;
  width: 50px;
  height: 50px;
}

.startedCardWrapper {
  background: url("./assets/img/back.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
  position: relative;
  z-index: 9;
}

.startedCard {
  overflow: hidden;
  padding: 30px;
  width: 700px;
  height: 550px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fafafa;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 3px black;
          box-shadow: 1px 1px 3px black;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 3fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  justify-items: center;
}

.startedCard::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 20%;
  width: 100%;
  border-radius: 0 0 50% 50%/0 0 100% 100%;
  -webkit-transform: scaleX(1.2);
          transform: scaleX(1.2);
  background: black;
}

.startedCard .arrow {
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.startedCard .arrow:hover {
  -webkit-transform: scale(1.2) translateY(-50%);
          transform: scale(1.2) translateY(-50%);
}

.startedCard .arrow.left {
  left: 10px;
}

.startedCard .arrow.right {
  right: 10px;
}

.startedCard__title {
  color: White;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 3rem;
  position: relative;
  z-index: 999;
}

.startedCard__button {
  outline: none;
  cursor: pointer;
  background-color: transparent;
  padding: 12px 35px;
  border: none;
  color: black;
  font-size: 14px;
  font-style: italic;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  border: 2px solid black;
}

.startedCard__button:hover {
  color: white;
}

.startedCard__button::after {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
  background-color: black;
  border-radius: 0 0 50% 50%;
  z-index: -1;
}

.startedCard__button:hover::after {
  height: 200%;
}

.startedCard__rules {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.startedCard__rules h3 {
  margin-bottom: 30px;
  justify-self: flex-end;
}

.startedCard__rules__singleRule {
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  font-family: "Montserrat";
  line-height: 1.4;
  padding: 0 30px;
}

.startedCard__rules__singleRule .counter {
  font-family: "Sigmar One";
  font-style: italic;
  font-weight: bold;
  font-size: 1.3rem;
  padding-right: 10px;
}

.modalLabel {
  background: url("./assets/icons/gear.svg") no-repeat center center/cover;
  width: 35px;
  height: 35px;
  position: fixed;
  top: 15px;
  left: 35px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.7s ease-in-out;
  transition: -webkit-transform 0.7s ease-in-out;
  transition: transform 0.7s ease-in-out;
  transition: transform 0.7s ease-in-out, -webkit-transform 0.7s ease-in-out;
}

.modalLabel.active {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.settingModal {
  font-family: "Montserrat";
  font-size: 13px;
  z-index: 99;
  -webkit-transition: -webkit-transform 0.7s ease-in-out;
  transition: -webkit-transform 0.7s ease-in-out;
  transition: transform 0.7s ease-in-out;
  transition: transform 0.7s ease-in-out, -webkit-transform 0.7s ease-in-out;
  -webkit-transform: translateX(-110%);
          transform: translateX(-110%);
  position: fixed;
  top: 80px;
  left: 0;
  width: 350px;
  height: 450px;
  background: white;
  padding: 100px 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 10%;
  overflow: hidden;
}

.settingModal.active {
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
}

.settingModal .slider {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 99;
  cursor: pointer;
  width: 60px;
  height: 20px;
  background: grey;
  border-radius: 20px;
  position: relative;
}

.settingModal .slider .circle {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  width: 25px;
  height: 25px;
  background: #eee;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
  -webkit-box-shadow: 0 0 3px grey;
          box-shadow: 0 0 3px grey;
}

.settingModal::before {
  font-family: "Lobster", sans-serif;
  font-size: 20px;
  content: "Ustawienia";
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  height: 15%;
  width: 100%;
  background-color: #d4d7dd;
  z-index: -1;
  border-radius: 0 0 50% 50%/ 0 0 100% 100%;
  -webkit-transform: scaleX(1.5);
          transform: scaleX(1.5);
}

.settingModal .showPossibilityMovesSetting,
.settingModal .darkModeSetting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.settingModal .showPossibilityMovesSetting.active .slider,
.settingModal .darkModeSetting.active .slider {
  background: #8cba51;
}

.settingModal .showPossibilityMovesSetting.active .slider .circle,
.settingModal .darkModeSetting.active .slider .circle {
  left: 40px;
}

.settingModal .buttons {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 40px 40px;
      grid-template-rows: 40px 40px;
}

.settingModal .buttons .button {
  color: grey;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: transparent;
  font-weight: bold;
  font-style: italic;
  overflow: hidden;
  position: relative;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.settingModal .buttons .button::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 0;
  -webkit-transition: 500ms;
  transition: 500ms;
  background: grey;
  border-radius: 0 0 50% 50%;
  z-index: -1;
}

.settingModal .buttons .toggleRules {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  color: white;
}

.settingModal .buttons .toggleRules::after {
  height: 150%;
}

.settingModal .buttons .toggleRules.active {
  color: grey;
}

.settingModal .buttons .toggleRules.active::after {
  height: 0%;
}

.settingModal .buttons .reset {
  cursor: pointer;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  color: white;
}

.settingModal .buttons .reset::after {
  height: 150%;
}

.settingModal .buttons .reset.active {
  color: grey;
}

.settingModal .buttons .reset.active::after {
  height: 0%;
}
/*# sourceMappingURL=style.css.map */