@import url("https://fonts.googleapis.com/css?family=Lobster|Montserrat:500,600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Sigmar+One&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lobster", sans-serif;
  height: 100vh;
  background: url("./assets/img/back2.jpg") no-repeat center center / cover;
  background-image: linear-gradient(to top, #d7d2cc 0%, #304352 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  &.darkMode {
    filter: invert(1);
  }
}
.appWrapper {
  height: 600px;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
}
.board {
  display: grid;
  border-radius: 10px;
  border: 20px solid rgba(255, 255, 255, 0.05);
  grid-template-columns: repeat(8, 1fr);
  grid-row: auto;
  position: relative;
  z-index: 5;
  font-size: 0;
}
.square {
  cursor: pointer;
  position: relative;
  font-weight: bold;
  background-color: #d6d3b4;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-size: 70%;
  z-index: -1;
  &::after,
  &::before {
    color: black;
    font-size: 14px;
    position: absolute;
    z-index: 9;
  }
}
.square:nth-child(8n + 1) {
  &::after {
    content: attr(data-rownumber);
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.square:nth-child(58),
.square:nth-child(59),
.square:nth-child(60),
.square:nth-child(61),
.square:nth-child(62),
.square:nth-child(63),
.square:nth-child(64) {
  &::after {
    content: attr(data-columnletter);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.square:nth-child(57) {
  &::before {
    content: "A";
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.player1 {
  &.king {
    background-image: url("./assets/icons/king-black.svg");
  }
  &.queen {
    background-image: url("./assets/icons/queen-black.svg");
  }
  &.rook {
    background-image: url("./assets/icons/rook-black.svg");
  }
  &.bishop {
    background-image: url("./assets/icons/bishop-black.svg");
  }
  &.knight {
    background-image: url("./assets/icons/knight-black.svg");
  }
  &.pawn {
    background-image: url("./assets/icons/pawn-black.svg");
  }
}
.player2 {
  &.king {
    background-image: url("./assets/icons/king-white.svg");
  }
  &.queen {
    background-image: url("./assets/icons/queen-white.svg");
  }
  &.rook {
    background-image: url("./assets/icons/rook-white.svg");
  }
  &.bishop {
    background-image: url("./assets/icons/bishop-white.svg");
  }
  &.knight {
    background-image: url("./assets/icons/knight-white.svg");
  }
  &.pawn {
    background-image: url("./assets/icons/pawn-white.svg");
  }
}
.posibbilityMove {
  background-color: #cdd26a !important;
  opacity: 1;
}
.clicked {
  background-color: #aaa23a !important;
}
.lighter {
  background-color: #f0d9b5;
}
.darker {
  background-color: #b58863;
}
.heading {
  font-family: "Sigmar One";
  position: fixed;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  font-size: 24px;
  h2 {
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
}
.player1Board,
.player2Board {
  // justify-self: center;
  font-size: 14px;
  &.active .playerBoard h1::after {
    transform: scaleX(1) translateX(-50%);
  }
  .playerBoard {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .timer {
      font-size: 22px;
      font-weight: bold;
    }
    h1 {
      letter-spacing: 1px;
      margin-bottom: 50px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 150%;
        left: 50%;
        transform: translateX(-50%);
        bottom: -9px;
        border-radius: 10px;
        height: 6px;
        transform: scaleX(0);
        background-color: black;
        transform-origin: center center;
        transition: transform 0.5s ease-in-out;
      }
    }
  }
}
.player2Board {
  color: #fff;
  .playerBoard {
    .timer {
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    h1 {
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      &::after {
        background-color: white;
        border: 1px solid black;
      }
    }
  }
}

.beatenPawnArray {
  display: grid;
  padding: 20px;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  .beatenPawn {
    opacity: 0.6;
    width: 50px;
    height: 50px;
  }
}

.starderCardWrapper {
  background: url("./assets/img/back.jpg") no-repeat center center / cover;
  height: 100vh;
  width: 100vw;
}
.startedCard {
  overflow: hidden;
  padding: 30px;
  width: 700px;
  height: 550px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fafafa;
  border-radius: 10px;
  box-shadow: 1px 1px 3px black;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  align-items: center;
  position: relative;
  justify-items: center;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 20%;
    width: 100%;
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(1.2);
    background: black;
  }
  .arrow {
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: scale(1.2) translateY(-50%);
    }
    &.left {
      left: 10px;
    }
    &.right {
      right: 10px;
    }
  }
  &__title {
    color: White;
    align-self: flex-start;
    font-size: 3rem;
    position: relative;
    z-index: 999;
  }

  &__button {
    outline: none;
    cursor: pointer;
    background-color: transparent;
    padding: 12px 35px;
    border: none;
    color: black;
    font-size: 14px;
    font-style: italic;
    align-self: flex-end;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    border: 2px solid black;
    &:hover {
      color: white;
    }
    &::after {
      transition: all 0.4s ease-in-out;
      content: "";
      position: absolute;
      width: 100%;
      height: 0;
      left: 0;
      top: 0;
      background-color: black;
      border-radius: 0 0 50% 50%;
      z-index: -1;
    }
    &:hover::after {
      height: 200%;
    }
  }
  &__rules {
    h3 {
      margin-bottom: 30px;
      justify-self: flex-end;
    }
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    &__singleRule {
      transition: opacity 0.5s ease;
      font-family: "Montserrat";
      line-height: 1.4;
      padding: 0 30px;
      .counter {
        font-family: "Sigmar One";
        font-style: italic;
        font-weight: bold;
        font-size: 1.3rem;
        padding-right: 10px;
      }
    }
  }
}

.modalLabel {
  background: url("./assets/icons/gear.svg") no-repeat center center / cover;
  width: 35px;
  height: 35px;
  position: fixed;
  top: 15px;
  left: 35px;
  transform-origin: center center;
  cursor: pointer;
  transition: transform 0.7s ease-in-out;
  &.active {
    transform: rotate(180deg);
  }
}
.settingModal {
  &.active {
    transform: translateX(10%);
  }
  font-family: "Montserrat";
  font-size: 13px;
  z-index: 99;
  transition: transform 0.7s ease-in-out;
  transform: translateX(-110%);
  position: fixed;
  top: 80px;
  left: 0;
  width: 350px;
  height: 450px;
  background: white;
  padding: 100px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10%;
  overflow: hidden;
  .slider {
    transition: all 0.5s ease-in-out;
    z-index: 99;
    cursor: pointer;
    width: 60px;
    height: 20px;
    background: grey;
    border-radius: 20px;
    position: relative;
    .circle {
      transition: all 0.5s ease-in-out;
      position: absolute;
      width: 25px;
      height: 25px;
      background: #eee;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      border-radius: 50%;
      box-shadow: 0 0 3px grey;
    }
  }
  &::before {
    font-family: "Lobster", sans-serif;
    font-size: 20px;
    content: "Ustawienia";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    height: 15%;
    width: 100%;
    background-color: #d4d7dd;
    z-index: -1;
    border-radius: 0 0 50% 50%/ 0 0 100% 100%;
    transform: scaleX(1.5);
  }
  .showPossibilityMovesSetting,
  .darkModeSetting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.active {
      .slider {
        background: #8cba51;
        .circle {
          left: 40px;
        }
      }
    }
  }
  .buttons {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 40px;
    .button {
      color: grey;
      outline: none;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      background-color: transparent;
      font-weight: bold;
      font-style: italic;
      overflow: hidden;
      position: relative;
      transition: 500ms;
      &::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 0;
        transition: 500ms;
        background: grey;
        border-radius: 0 0 50% 50%;
        z-index: -1;
      }
    }
    .toggleRules {
      grid-column: 1/2;
      grid-row: 1/2;
      color: white;
      &::after {
        height: 150%;
      }
      &.active {
        color: grey;
        &::after {
          height: 0%;
        }
      }
    }
    .reset {
      cursor: pointer;
      grid-column: 2/3;
      grid-row: 2/3;
      color: white;
      &::after {
        height: 150%;
      }
      &.active {
        color: grey;
        &::after {
          height: 0%;
        }
      }
    }
  }
}
